<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación de rotación en navegador </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


</head>

<body>
    <main class="main">
        <div class="cnt-btn">
            <button class="btn" id="close"><i class="las la-times"></i></a>
            <button class="btn" id="show"><i class="las la-bars"></i></a>
        </div>

        <section class="section">
            <article class="article">
                <h1 class="article-title">La vida Gatuna</h1>
                <small>Miau, miau</small>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde id minima ducimus necessitatibus dolorem
                    saepe quo eum? Esse facilis commodi inventore omnis ducimus itaque eaque veniam, doloribus excepturi!
                    Cumque, fugiat?</p>
                <h3>El gato</h3>
                <img src="/03_navegador_rotante/img/gato.jpg" alt="Foto de gatito">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, expedita. Dolore expedita iure
                    reiciendis laudantium, eveniet error incidunt aut magnam eius voluptatum modi, excepturi neque odio.
                    Sapiente dolores laborum rem.</p>
            </article>
        </section>
        
    </main>
    <nav class="nav">
        <ul>
            <li><i class="las la-home"></i><a href="#">Inicio</a></li>
            <li><i class="lar la-user"></i><a href="#">Sobre mi</a></li>
            <li><i class="las la-envelope"></i><a href="#">Contacto</i></a></li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>

</html>